[gd_scene format=3 uid="uid://chil6ypljk1lh"]

[ext_resource type="PackedScene" uid="uid://crvdco1pyowh7" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(50, 12)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ig7tw"]
seed = 2
frequency = 0.0054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xm2m"]
noise = SubResource("FastNoiseLite_ig7tw")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.20966667, 0.34, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_0xm2m")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ig7tw"]
data = PackedVector3Array(25, 0, 6, -25, 0, 6, 25, 0, -6, -25, 0, 6, -25, 0, -6, 25, 0, -6)

[node name="Main" type="Node3D" unique_id=1255020925]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1201533964]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=96058333]
transform = Transform3D(-0.98138624, 0.19176862, -0.010291393, -0.02817054, -0.09074136, 0.99547607, 0.1899672, 0.97723633, 0.09445455, 0, 2.5217085, 0)
shadow_enabled = true

[node name="Test Stage" type="MeshInstance3D" parent="." unique_id=2030339401]
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Test Stage" unique_id=1212812587]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Stage/StaticBody3D" unique_id=2102389521]
shape = SubResource("ConcavePolygonShape3D_ig7tw")

[node name="Player" parent="." unique_id=2045977923 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -2.9802322e-08, 0, 2.9802322e-08, 0.99999994, -13.603105, 1.0000019, 1.9073486e-06)
