[gd_scene format=3 uid="uid://chil6ypljk1lh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(50, 12)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0, 0.56709236, 0.85256064, 1)

[node name="Main" type="Node3D" unique_id=1255020925]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1201533964]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=96058333]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Test Stage" type="MeshInstance3D" parent="." unique_id=2030339401]
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1000664782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1742752654]
shape = SubResource("CapsuleShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1312682328]
mesh = SubResource("CapsuleMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=155468230]
transform = Transform3D(1, 0, 0, 0, 0.7540909, 0.6567701, 0, -0.6567701, 0.7540909, 0, 22.27877, 26.11221)
fov = 18.4
