[gd_scene format=3 uid="uid://crvdco1pyowh7"]

[ext_resource type="Script" uid="uid://cg315sqrkbj4h" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://tuop50yd6y07" path="res://Graphics/Earth_Brawler_spr.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://wsgafye1bh3" path="res://Graphics/Fire_Brawler_spr.png" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]
radial_segments = 8
rings = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_onrkg")
region = Rect2(1352, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_onrkg")
region = Rect2(1456, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_onrkg")
region = Rect2(1560, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_onrkg")
region = Rect2(1664, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(208, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(312, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(416, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(520, 0, 104, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(1040, 0, 104, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(1144, 0, 104, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_i3pqv")
region = Rect2(1248, 0, 104, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 104, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(5.335, 0, 7.5699997, -5.335, 0, 7.5699997, 5.335, 0, -7.5699997, -5.335, 0, 7.5699997, -5.335, 0, -7.5699997, 5.335, 0, -7.5699997)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(17.07, 1, 34.495)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(1, 8.837036, 23.935)

[sub_resource type="SphereShape3D" id="SphereShape3D_ivps1"]
radius = 0.6503731

[sub_resource type="Animation" id="Animation_u1c27"]
resource_name = "Mars Idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TerraSprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarsSprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarsSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_urp6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TerraSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TerraSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25570107, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarsSprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TerraSprite3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarsSprite3D:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_bwjto"]
resource_name = "Terra Attack"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TerraSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TerraSprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.25570107, 0, 0), Vector3(0.96231556, 0.17596632, -5.2442055e-09), Vector3(0.4729092, 0.17596631, -5.244205e-09)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TerraSprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarsSprite3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_606se"]
resource_name = "Terra Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TerraSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TerraSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarsSprite3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TerraSprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1c27"]
_data = {
&"Mars Idle": SubResource("Animation_u1c27"),
&"RESET": SubResource("Animation_urp6f"),
&"Terra Attack": SubResource("Animation_bwjto"),
&"Terra Idle": SubResource("Animation_606se")
}

[node name="Player" type="CharacterBody3D" unique_id=2045977923]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -2.9802322e-08, 0, 2.9802322e-08, 0.99999994, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_onrkg")
can_progress = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1997839720]
shape = SubResource("CapsuleShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2013702517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.43973655, 0, 0, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("CapsuleMesh_1bvp3")

[node name="TerraSprite3D" type="AnimatedSprite3D" parent="." unique_id=2066567958]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 5.3290705e-15, 0, -5.3290705e-15, 0.99999976, 0, 0.054843944, -1.2508933e-08)
pixel_size = 0.0201935
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"idle"

[node name="MarsSprite3D" type="AnimatedSprite3D" parent="." unique_id=1297536300]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 7.1054274e-15, 0, -7.1054274e-15, 0.9999997, 0, -0.020649277, -1.02590585e-08)
visible = false
pixel_size = 0.0201935
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"idle"
autoplay = "idle"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1971459131]
transform = Transform3D(1, 0, 0, 0, 0.7540909, 0.6567701, 0, -0.6567701, 0.7540909, -13.603105, 23.278769, 26.112207)
top_level = true
fov = 18.4

[node name="ProgWall" type="StaticBody3D" parent="Camera3D" unique_id=879508878]
transform = Transform3D(-4.3711378e-08, -1, 0, 0.7535632, -3.29393e-08, -0.6573751, 0.6573751, -2.8734785e-08, 0.7535632, 8.495, -0.405, -34.98)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/ProgWall" unique_id=1730603962]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="LWall" type="StaticBody3D" parent="Camera3D" unique_id=588853172]
transform = Transform3D(-4.371139e-08, 1, 0, -0.7540907, -3.296235e-08, -0.65677, -0.65677, -2.8708328e-08, 0.7540907, -8.494895, -0.4045887, -34.979774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/LWall" unique_id=1889649371]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="TWall" type="StaticBody3D" parent="Camera3D" unique_id=9686076]
transform = Transform3D(0, -4.3711395e-08, -0.99999994, -0.7540904, -0.6567701, 1.4760024e-08, -0.65677, 0.7540909, -1.6947169e-08, 0.5929594, 3.5061996, -39.470055)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/TWall" unique_id=679398210]
shape = SubResource("BoxShape3D_0xm2m")

[node name="BWall" type="StaticBody3D" parent="Camera3D" unique_id=1550419413]
transform = Transform3D(0, -4.3711395e-08, -0.99999994, -0.7540903, -0.6567701, 1.4760024e-08, -0.65677, 0.7540909, -1.6947169e-08, 0.5929594, -4.5984364, -30.164465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/BWall" unique_id=781798862]
shape = SubResource("BoxShape3D_0xm2m")

[node name="ProgressTrigger" type="Area3D" parent="Camera3D" unique_id=298729758]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/ProgressTrigger" unique_id=479937715]
transform = Transform3D(1, 0, 0, 0, 0.7615378, -0.6481198, 0, 0.6481198, 0.7615378, 9.081261, 4.858189, -34.538692)
shape = SubResource("BoxShape3D_h2yge")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1210616]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 3.5527137e-15, 0, -3.5527137e-15, 0.9999998, 0.25570107, 0, 0)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1453957658]
shape = SubResource("SphereShape3D_ivps1")
debug_color = Color(0.98803097, 0, 0.311646, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1362704890]
libraries/ = SubResource("AnimationLibrary_u1c27")
autoplay = &"Terra Idle"

[connection signal="body_entered" from="Camera3D/ProgressTrigger" to="." method="_on_progress_trigger_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
