[gd_scene format=3 uid="uid://cbbdtm2bx4i0u"]

[ext_resource type="Script" uid="uid://c4jqj0o4xwvsx" path="res://small_enemy.gd" id="1_35gl2"]
[ext_resource type="Texture2D" uid="uid://5qiew5mfyqd4" path="res://Graphics/SEnemy_Forest_spr.png" id="2_33ipd"]

[sub_resource type="BoxMesh" id="BoxMesh_33ipd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lu40o"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_35gl2"]
radius = 0.3961293

[sub_resource type="BoxShape3D" id="BoxShape3D_33ipd"]

[node name="SmallEnemy" type="StaticBody3D" unique_id=566166769 groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_35gl2")
health = 50
damage = 10
metadata/_custom_type_script = "uid://dc5mg6hd7m3b5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=690891464]
visible = false
mesh = SubResource("BoxMesh_33ipd")
surface_material_override/0 = SubResource("StandardMaterial3D_lu40o")

[node name="Floor Ray" type="RayCast3D" parent="." unique_id=1482070926]
target_position = Vector3(0, -0.515, 0)

[node name="Hurtbox" type="Area3D" parent="." unique_id=1502081839]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hurtbox" unique_id=246512501]
shape = SubResource("SphereShape3D_35gl2")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=579487346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08283484, 0.24731758, 0)
pixel_size = 0.0311935
texture_filter = 2
texture = ExtResource("2_33ipd")
hframes = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1983159782]
shape = SubResource("BoxShape3D_33ipd")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
