[gd_scene format=3 uid="uid://4o8u71kbn3x6"]

[ext_resource type="PackedScene" uid="uid://cbbdtm2bx4i0u" path="res://small_enemy.tscn" id="1_k3ug5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(238.545, 12)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ig7tw"]
seed = 2
frequency = 0.0054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xm2m"]
noise = SubResource("FastNoiseLite_ig7tw")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.20966667, 0.34, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_0xm2m")
uv1_scale = Vector3(5.84, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(265.76367, 1, 12.411133)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(10.98, 6.035, 7.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.20966667, 0.34, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_0xm2m")

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(10.98, 6.035, 7.23)

[node name="Stage 1" type="MeshInstance3D" unique_id=690691838]
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=376699479]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1350157384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0258255, -0.5, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="Platform" type="MeshInstance3D" parent="." unique_id=779466744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.56284, -2.328555, -2.2745612)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform" unique_id=128436898]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D" unique_id=715911185]
shape = SubResource("BoxShape3D_h2yge")

[node name="Platform2" type="MeshInstance3D" parent="." unique_id=1330475256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.68993, -1.4058723, -2.2068484)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2" unique_id=1804380254]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D" unique_id=1989971813]
shape = SubResource("BoxShape3D_h2yge")

[node name="Platform6" type="MeshInstance3D" parent="." unique_id=1273390862]
transform = Transform3D(0.863, 0, 0, 0, 0.76, 0, 0, 0, 0.912, -53.84561, -1.4058723, -0.29315495)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform6" unique_id=1226776677]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform6/StaticBody3D" unique_id=1352227412]
shape = SubResource("BoxShape3D_h2yge")

[node name="Platform7" type="MeshInstance3D" parent="." unique_id=1402151977]
transform = Transform3D(1.053, 0, 0, 0, 0.76, 0, 0, 0, 1.117, -53.84561, -1.8519735, -0.29315495)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform7" unique_id=604107081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform7/StaticBody3D" unique_id=815738732]
shape = SubResource("BoxShape3D_h2yge")

[node name="Platform3" type="MeshInstance3D" parent="." unique_id=1435603983]
transform = Transform3D(0.555, 0, 0, 0, 1, 0, 0, 0, 0.755, -74.30336, -1.7911386, -0.7605965)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3" unique_id=976243554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D" unique_id=550037133]
shape = SubResource("BoxShape3D_h2yge")

[node name="Platform4" type="MeshInstance3D" parent="." unique_id=1914309480]
transform = Transform3D(0.555, 0, 0, 0, 1, 0, 0, 0, 1.3, -69.31587, -0.37171078, -1.3386691)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform4" unique_id=1417358096]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4/StaticBody3D" unique_id=520678897]
shape = SubResource("BoxShape3D_h2yge")

[node name="Platform5" type="MeshInstance3D" parent="." unique_id=1345717870]
transform = Transform3D(0.555, 0, 0, 0, 1, 0, 0, 0, 0.755, -65.73258, 0.8344927, -3.7958574)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform5" unique_id=1934158960]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5/StaticBody3D" unique_id=421004425]
shape = SubResource("BoxShape3D_h2yge")

[node name="SmallEnemy" parent="." unique_id=566166769 node_paths=PackedStringArray("target") instance=ExtResource("1_k3ug5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2830048, 0.50132453, 3.096644)
top_level = true
target = NodePath("")

[node name="SmallEnemy2" parent="." unique_id=2037561631 node_paths=PackedStringArray("target") instance=ExtResource("1_k3ug5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36669922, 0.50132453, 4.197406)
top_level = true
target = NodePath("")

[node name="SmallEnemy3" parent="." unique_id=1460071745 node_paths=PackedStringArray("target") instance=ExtResource("1_k3ug5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4944305, 0.50132453, 2.8179674)
top_level = true
target = NodePath("")

[node name="SmallEnemy4" parent="." unique_id=118572110 node_paths=PackedStringArray("target") instance=ExtResource("1_k3ug5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0074997, 0.50132453, 4.0702124)
top_level = true
target = NodePath("")

[node name="SmallEnemy5" parent="." unique_id=1309154966 node_paths=PackedStringArray("target") instance=ExtResource("1_k3ug5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.538307, 0.50132453, 2.787836)
top_level = true
target = NodePath("")
